WpfSingleInstance/WpfSingleInstance/MainWindow.xaml

<Window x:Class="WpfSingleInstance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSingleInstance"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        ShowInTaskbar="False"
        Title="MainWindow" Height="700" Width="400">

    <Grid>

        <TextBlock Text="My Quick Panel" FontWeight="Bold" FontSize="18" Margin="10,5,0,0"/>

        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Background="Gray" Width="150" Height="200">

                <Grid>
                    <TextBlock Text="Doctor One" FontWeight="Bold" />
                    <Button Content="Ask Help" VerticalAlignment="Bottom" />
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="Gray" Width="150" Height="200">

                <Grid>
                    <TextBlock Text="Doctor Two" FontWeight="Bold" />
                    <Button Content="Ask Help" VerticalAlignment="Bottom" />
                </Grid>
            </Border>





        </Grid>

    </Grid>
</Window>
